--spring.shell.command.stacktrace.enabled=false
--spring.shell.command.history.enabled=false
--spring.shell.command.version.enabled=false
--spring.shell.command.script.enabled=false
--spring.shell.command.clear.enabled=false
